; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D77FFEAC-AE1C-49A2-82B1-F68748919259}
AppName=Шахматы 3 - Истоки
AppVersion=1.0.0
;AppVerName=Шахматы 3 - Истоки 1.0.0
AppPublisher=Prorok Sunboy, Inc.
AppPublisherURL=https://github.com/Urusira/Chess3
AppSupportURL=https://github.com/Urusira/Chess3
AppUpdatesURL=https://github.com/Urusira/Chess3
DefaultDirName=C:\Games\Шахматы 3 - Истоки
DefaultGroupName=Шахматы 3 - Истоки
AllowNoIcons=yes
LicenseFile=C:\Users\Admin\Desktop\Лабы\2 курс\3 семестр\Курсач материалы\Дистрибутив\LICENCE.rtf
InfoBeforeFile=C:\Users\Admin\Desktop\Лабы\2 курс\3 семестр\Курсач материалы\Дистрибутив\ABOUT.rtf
InfoAfterFile=C:\Users\Admin\Desktop\Лабы\2 курс\3 семестр\Курсач материалы\Дистрибутив\INFO.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Admin\Desktop\Лабы\2 курс\3 семестр\Курсач материалы\Дистрибутив
OutputBaseFilename=Chess3Origins_v1.0.0_setup
SetupIconFile=C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\Assets\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\Chess 3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\Chess 3.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\Chess 3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\Chess 3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\Chess 3.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\Chess 3.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\GameLogic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\source\repos\Urusira\Chess3\GameUI\bin\Release\net6.0-windows\GameLogic.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Шахматы 3 - Истоки"; Filename: "{app}\Chess 3.exe"
Name: "{group}\{cm:UninstallProgram,Шахматы 3 - Истоки}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Шахматы 3 - Истоки"; Filename: "{app}\Chess 3.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Chess 3.exe"; Description: "{cm:LaunchProgram,Шахматы 3 - Истоки}"; Flags: nowait postinstall skipifsilent

